Xamarin/Xamarin/Views/Actions/MediaControlPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Xamarin.Views.Actions.MediaControlPage"
             Title="Media Control">
    <ContentPage.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ScrollView Grid.Row="1">
                <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Change volume" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Slider Maximum="1" ValueChanged="Slider_ValueChanged"/>
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Mute" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Switch Toggled="Switch_Toggled"></Switch>
                    <Button Text="Next Track" 
                            Margin="0,10,0,0"
                            Clicked="OnNextTrackClicked"
                            BackgroundColor="{StaticResource Primary}"
                            TextColor="White"/>
                    <Button Text="Previous Track" 
                            Margin="0,10,0,0"
                            Clicked="OnPreviousTrackClicked"
                            BackgroundColor="{StaticResource Primary}"
                            TextColor="White"/>
                    <Button Text="Play/Pause" 
                            Margin="0,10,0,0"
                            Clicked="OnPlayPauseClicked"
                            BackgroundColor="{StaticResource Primary}"
                            TextColor="White"/>
                </StackLayout>
            </ScrollView>
            </Grid>
        </ContentPage.Content>
    </ContentPage>